/quit ^\s*システムコマンド\s*シャットダウン.*
/reload ^\s*システムコマンド\s*リロード.*
/disable ^\s*システムコマンド\s*ディゼ[イー]ブル.*
/enable ^\s*システムコマンド\s*イネ[イー]ブル.*
/set init ^\s*システムコマンド\s*セット\s*(イニット|イニシャライズ).*
/set bsm ^\s*システムコマンド\s*セット\s*(ビ|ピ)ート\s*セイバー\s*マッピング.*
/set bsl ^\s*システムコマンド\s*セット\s*(ビ|ピ)ート\s*セイバー\s*ランチ.*
/set bs ^\s*システムコマンド\s*セット\s*(ビ|ピ)ート\s*セイバー.*
/set ets2 ^\s*システムコマンド\s*セット\s*(ETS|いーてぃーえす|ゆーろとらっくしみゅれーたー|イーティーエス|ユーロトラックシミュレーター)(2|２|つー).*
/set jantama ^\s*システムコマンド\s*セット\s*(じゃん|ジャン|雀|残|ちゃん)(たま|タマ|魂).*
/set arknights ^\s*システムコマンド\s*セット\s*(アークナイツ|あーくないつ).*
/set mhw ^\s*システムコマンド\s*セット\s*(モンスター|もんすたー)(ハンター|はんたー)(ワールド|わーるど).*
/set rust ^\s*システムコマンド\s*セット\s*(ラスト|らすと).*
/set clear ^\s*システムコマンド\s*セット\s*クリア.*
/? ^\s*システムコマンド.*
